In [ ]:
import numpy as np
import pandas as pd
data = pd.read_csv('/NDAP_REPORT_6000.csv')

print(data.head) #read the data

In [ ]:
data.columns #checcking some columns

In [ ]:
data.columns[14]

'Female population'

In [ ]:
data.max()

In [ ]:
data['MAle_Lit']=(data['Male literate population']/data['Male population'])
print(data['MAle_Lit'])
data['MAle_Lit'].max()    #finding men's literacy rates

0        1.000000
1        0.833333
2        1.000000
3        0.983580
4        0.992335
           ...
94271    0.696245
94272    0.689637
94273    0.698105
94274    0.750608
94275    1.000000
Name: MAle_Lit, Length: 94276, dtype: float64

1.0

In [ ]:
result = data.iloc[:, [3,5,99]]


result  #showing state and district data for Male literacy rate

In [ ]:
result_f = data[data['MAle_Lit'] == 1]
result_f=result_f.iloc[:, [3,5,99]]
result_f   #sorting highest literacy rates for district and states

                  State       District  MAle_Lit
0               GUJARAT        BHARUCH       1.0
2                ODISHA        CUTTACK       1.0
5           UTTARAKHAND    UTTAR KASHI       1.0
813         UTTARAKHAND  PAURI GARHWAL       1.0
2309   HIMACHAL PRADESH         SHIMLA       1.0
...                 ...            ...       ...
93827         KARNATAKA      BAGALKOTE       1.0
93920         KARNATAKA       TUMAKURU       1.0
94109  HIMACHAL PRADESH          KULLU       1.0
94164            PUNJAB     HOSHIARPUR       1.0
94275         RAJASTHAN          AJMER       1.0

[435 rows x 3 columns]

In [ ]:
data['Female_Lit']=(data['Female literate population ']/data['Female population'])
print(data['Female_Lit'])
data['Female_Lit'].max()

0             NaN
1             NaN
2             NaN
3        0.666667
4        1.000000
           ...
94271    0.547956
94272    0.563265
94273    0.564089
94274    0.650224
94275    0.000000
Name: Female_Lit, Length: 94276, dtype: float64

1.0

In [ ]:
result_fe = data[data['Female_Lit'] == 1]
result_fe=result_fe.iloc[:, [3,5,100]]
result_fe  #sorting highest literacy rates for district and states for females

                   State         District  Female_Lit
4      JAMMU AND KASHMIR        BARAMULLA         1.0
4535    HIMACHAL PRADESH            MANDI         1.0
5354       UTTAR PRADESH            BASTI         1.0
5907       UTTAR PRADESH            UNNAO         1.0
6033               BIHAR        GOPALGANJ         1.0
...                  ...              ...         ...
90049              BIHAR            BANKA         1.0
90637             ODISHA           ANUGUL         1.0
91030     MADHYA PRADESH            PANNA         1.0
92578  ARUNACHAL PRADESH  LOWER SUBANSIRI         1.0
92766          JHARKHAND    EAST SINGHBUM         1.0

[147 rows x 3 columns]

In [ ]:
data['TP_Lit']=(data['Female literate population ']+data['Male literate population'])/data['Population']
print(data['TP_Lit'])
data['TP_Lit'].max()

0        1.000000
1        0.833333
2        1.000000
3        0.982026
4        0.992366
           ...
94271    0.626887
94272    0.631304
94273    0.636452
94274    0.705567
94275    0.750000
Name: TP_Lit, Length: 94276, dtype: float64

1.0

In [ ]:
result_T = data[data['TP_Lit'] == 1]
result_T=result_T.iloc[:, [3,5,101]]
result_T  #sorting highest literacy rates for district and states for total population

                   State         District  TP_Lit
0                GUJARAT          BHARUCH     1.0
2                 ODISHA          CUTTACK     1.0
2442       UTTAR PRADESH      BULANDSHAHR     1.0
4222   ARUNACHAL PRADESH  LOWER SUBANSIRI     1.0
4535    HIMACHAL PRADESH            MANDI     1.0
...                  ...              ...     ...
90954     MADHYA PRADESH            DATIA     1.0
91030     MADHYA PRADESH            PANNA     1.0
92578  ARUNACHAL PRADESH  LOWER SUBANSIRI     1.0
92766          JHARKHAND    EAST SINGHBUM     1.0
93613        MAHARASHTRA         BULDHANA     1.0

[177 rows x 3 columns]